# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="ivpJxL8]898[TUj/c3?658/cVX;wa;gYbH7X;;ZqE8?H41FX[=Wumgj8i39=Fnis"

play.i18n.langs=["en"]
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri ="mongodb://localhost:27017/nlp100"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
